graph {
	layout=neato overlap=false
	NU
	StarLight
	UChicago_PME
	UChicago_HC
	Fermilab_1
	Fermilab_2
	Argonne_1
	Argonne_2
	Argonne_3
	NU -- StarLight [color=blue dir=forward]
	StarLight -- NU [color=blue dir=forward]
	StarLight -- UChicago_PME [color=blue dir=forward]
	StarLight -- Fermilab_1 [color=blue dir=forward]
	StarLight -- Argonne_1 [color=blue dir=forward]
	UChicago_PME -- StarLight [color=blue dir=forward]
	UChicago_PME -- UChicago_HC [color=blue dir=forward]
	UChicago_PME -- Argonne_1 [color=blue dir=forward]
	UChicago_HC -- UChicago_PME [color=blue dir=forward]
	Fermilab_1 -- StarLight [color=blue dir=forward]
	Fermilab_1 -- Fermilab_2 [color=blue dir=forward]
	Fermilab_1 -- Argonne_1 [color=blue dir=forward]
	Fermilab_2 -- Fermilab_1 [color=blue dir=forward]
	Argonne_1 -- StarLight [color=blue dir=forward]
	Argonne_1 -- UChicago_PME [color=blue dir=forward]
	Argonne_1 -- Fermilab_1 [color=blue dir=forward]
	Argonne_1 -- Argonne_2 [color=blue dir=forward]
	Argonne_1 -- Argonne_3 [color=blue dir=forward]
	Argonne_2 -- Argonne_1 [color=blue dir=forward]
	Argonne_3 -- Argonne_1 [color=blue dir=forward]
}
